{
    "name": "remax-ui-api-definition",
    "description": "API-Definitions for the communication between the Web-UI and TV-Client-Backend",
    "private": true,
    "scripts": {
      "format": "prettier --check \"**/*.{yml,yaml,ts,js,html,jsx,tsx,css,less,scss,json}\"",
      "format:fix": "prettier --write \"**/*.{yml,yaml,ts,js,html,jsx,tsx,css,less,scss,json}\"",
      "check:versions": "node scripts/check-versions.js",
      "openapi-generator-cli": "openapi-generator-cli",
      "build:domains": "node scripts/build-domains-ng.js",
      "build:domains:verify-only": "node scripts/build-domains-ng.js verify-only",
      "build:domains:client-only": "node scripts/build-domains-ng.js client-only",
      "build:domains:server-only": "node scripts/build-domains-ng.js server-only",
      "build:domains:swagger-ui": "node scripts/build-domains-ng.js client-only swagger-ui"
    },
    "devDependencies": {
      "@openapitools/openapi-generator-cli": "^2.6.0",
      "@stoplight/prism-cli": "^4.6.1",
      "@webpack-cli/generators": "^2.4.2",
      "copy-webpack-plugin": "^10.2.4",
      "cross-env": "^7.0.3",
      "css-loader": "^6.7.1",
      "html-webpack-plugin": "^5.5.0",
      "rimraf": "^3.0.2",
      "style-loader": "^3.3.1",
      "swagger-cli": "^4.0.4",
      "ts-loader": "^9.2.6",
      "webpack": "^5.68.0",
      "webpack-cli": "^4.9.2"
    },
    "dependencies": {
      "@fluentui/web-components": "^2.2.2",
      "@popperjs/core": "^2.11.6",
      "@types/jasmine": "^4.0.0",
      "bootstrap": "^5.1.3",
      "change-case": "^4.1.2",
      "cli-progress": "^3.12.0",
      "concurrently": "^8.0.1",
      "env-cmd": "^10.1.0",
      "glob": "^10.3.1",
      "jquery": "^3.6.0",
      "js-yaml": "^4.1.0",
      "jsonata": "^1.8.6",
      "mustache": "^4.2.0",
      "mustache-loader": "^1.4.3",
      "node-watch": "^0.7.3",
      "prettier": "^2.7.1",
      "rxjs": "^7.5.4",
      "semver": "^7.3.7",
      "split.js": "^1.6.5",
      "stream-buffers": "^3.0.2",
      "swagger-ui-dist": "^4.4.1",
      "typescript": "^5.1.6",
      "yargs": "^17.5.1"
    },
    "packageManager": "yarn@3.1.1"
  }